CONTROLLER_VERSION=latest
TRAFFIC_ENGINE_VERSION=latest
AUR_VERSION=latest
IFC1=eth1
IFC2=eth2
IFC3=eth3
TCP_PORT_IFC1=5555
TCP_PORT_IFC2=5556
TCP_PORT_IFC3=5557
CPU_CORES_IFC1="0,1,2"
CPU_CORES_IFC2="0,3,4"
CPU_CORES_IFC3="0,5,6"